{
  "name": "monitor-motion-blur-test",
  "version": "1.0.0",
  "description": "Helps to determine how bad motion blur is on a computer monitor. Inspired by the same test in the program PixPerAn.",
  "main": "src/main.js",
  "scripts": {
    "dev": "vue-cli-service serve",
    "start": "npm run dev",
    "build": "vue-cli-service build",
    "publish": "npm run build && node build/publish.js"
  },
  "dependencies": {
    "vue": "^2.5.2",
    "vue-color": "2.6.0",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "3.6.0",
    "@vue/cli-service": "5.0.8",
    "vue-template-compiler": "^2.5.21"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
